plugins {
  id "com.moowork.node" version "1.3.1"
}

apply plugin: 'base'

node {  
  npmVersion = '6.9.0'
  download = true
}

npm_install {    
    inputs.file 'package.json'
    inputs.file 'package-lock.json'
    outputs.dir 'node_modules'
}

npm_run_build {
    args = ['--warn']
    inputs.files fileTree("public")
    inputs.files fileTree("src")
    inputs.file 'package.json'
    inputs.file 'package-lock.json'
    outputs.dir 'build'    
}

npm_run_start.dependsOn(npm_install)
npm_run_build.dependsOn(npm_install)
assemble.dependsOn(npm_run_build)