plugins {
  id "com.moowork.node" version "1.3.1"
}

apply plugin: 'base'

node {  
  npmVersion = '6.9.0'
  download = true
}

npmInstall {    
  inputs.file 'package.json'
  inputs.file 'package-lock.json'
  outputs.dir 'node_modules'
}

npm_run_build {
  environment CI: 'true'

  args = ['--warn']

  inputs.files fileTree("public")
  inputs.files fileTree("src")
  inputs.file 'package.json'
  inputs.file 'package-lock.json'
  outputs.dir 'build'    
}

npm_test {
  environment CI: 'true'
}

npm_run_start.dependsOn(npmInstall)
npm_run_build.dependsOn(npmInstall)
check.dependsOn(npm_test)
assemble.dependsOn(npm_run_build)