# crimereport

./: .gitignore  .gitlab-ci.yml  .travis.yml  LICENSE  README.md  build.gradle  requirements.txt  settings.gradle
.circleci/: config.yml
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/crimereport/crimes/: Crime.java  CrimeBuilder.java  Report.java
backend/src/main/java/crimereport/database/: Database.java
backend/src/main/java/crimereport/main/: App.java  CrimeEndpoint.java  ReportEndpoint.java  SpringFoxConfig.java
backend/src/main/resources/: application.properties
backend/src/test/java/crimereport/main/: ReportEndpointTest.java
backend/src/test/resources/: test.sq3
crimereport/: crime.py  crimereport.kv  database.py  downloader.py  enricher.py  main.py  parser.py  run.py  test_parser.py
example/: crimes2017.sq3
examples/: Output.txt  crimes.sq3  crimes.txt
frontend/: .gitignore  build.gradle  package-lock.json  package.json  tslint.json
frontend/gradle/wrapper/: gradle-wrapper.properties
frontend/public/: index.html
frontend/src/: App.test.tsx  App.tsx  index.css  index.tsx
frontend/src/components/: types.tsx
frontend/src/components/crimemap/: crimeMap.tsx
frontend/src/components/crimeselector/: crimeSelector.css  crimeSelector.tsx  crimeSelectorRedux.tsx
frontend/src/components/crimeviewer/: crimeViewer.css  crimeViewer.test.tsx  crimeViewer.tsx  crimeViewerRedux.test.tsx  crimeViewerRedux.tsx
frontend/src/main/java/crimereport/: App.java
frontend/src/main/resources/static/: index.html
gradle/wrapper/: gradle-wrapper.properties
parser/: .gitignore  Pipfile  conftest.py  main.py  scrapy.cfg
parser/crimeparser/: items.py  pipelines.py  pipelinesEnricher.py  pipelinesPersistence.py  settings.py
parser/crimeparser/spiders/: police_spider.py  presse_dresden.py  test_police_spider.py
parser/crimereport/: crime.py
parser/resources/: bullenkopf.json  crimePages.json  fliegerbombe.json  raub.json  sample.html  sample2.html
parser/utils/: osm_extracter.py
resources/: crimePages2.json  injektionsnadeln.json  loeschmich.json
rest-service/: build.gradle  settings.gradle
rest-service/gradle/wrapper/: gradle-wrapper.properties
rest-service/src/main/java/crimereport/crimes/: Crime.java  CrimeBuilder.java  Geometry.java
rest-service/src/main/java/crimereport/database/: Database.java
rest-service/src/main/java/crimereport/main/: App.java  DatabaseProperties.java  JerseyConfig.java  ReportEndpoint.java
rest-service/src/main/resources/: application.properties
src/main/java/crimereport/crimes/: CrimeBuilder.java
src/main/java/crimereport/main/: CrimeEndpoint.java
src/main/resources/: application.properties
