plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'org.owasp.dependencycheck' version '5.0.0-M3.1'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.owasp.dependencycheck'

version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.jooq:jooq:3.11.11'    
    compile 'org.xerial:sqlite-jdbc:3.27.2.1'
    compile 'org.apache.logging.log4j:log4j-api:2.11.2'
    compile 'org.apache.logging.log4j:log4j-core:2.11.2'
    
    compile 'io.springfox:springfox-swagger2:2.9.2'
    compile 'io.springfox:springfox-swagger-ui:2.9.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.0.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.0.3'
    testImplementation  'org.assertj:assertj-core:3.12.2'
}

test {
    useJUnitPlatform()
}

bootJar {
	from('../frontend/build') {
		into 'BOOT-INF/classes/static'
	}
    archiveBaseName = "$rootProject.name"
}
bootJar.dependsOn(':frontend:assemble')